<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.0</Version>
    <Authors>Tristan Menzel</Authors>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>8</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeeSquare\TeeSquare.csproj"/>
  </ItemGroup>

</Project>
