# TeeSquare

./: .gitignore  LICENSE  appveyor.branch.yml  appveyor.yml  readme.md
src/TeeSquare/: TeeSquare.csproj  TeeSquare.nuspec  TeeSquareFluent.cs
src/TeeSquare.DemoApi/: Program.cs  Startup.cs  TeeSquare.DemoApi.csproj
src/TeeSquare.DemoApi.CodeGen/: Program.cs  TeeSquare.DemoApi.CodeGen.csproj
src/TeeSquare.DemoApi/Controllers/: DefaultRouteController.cs  DtoFromRouteOrQueryController.cs  FauxPrimitiveController.cs  FormValueController.cs  ImplicitParametersController.cs  OtherController.cs  ReturnValueAttributeController.cs  RouteConstraintsController.cs  RouteOnActionController.cs  TestController.cs  ValuesController.cs
src/TeeSquare.DemoApi/Dtos/: NotUsedInApiTestDto.cs  TestDto.cs
src/TeeSquare.DemoApi/Hubs/: ApplicationHub.cs
src/TeeSquare.Mobx/: IMobxOptions.cs  MobxModelWriterFactory.cs  MobxTypeConverter.cs  TeeSquare.Mobx.csproj  TeeSquare.nuspec  TeeSquareMobx.cs
src/TeeSquare.Tests/: TeeSquare.Tests.csproj  Utilty.cs
src/TeeSquare.Tests/CodeWriterTests/: CodeWriterTests.ContentBetweenBracesIsIndented.txt  CodeWriterTests.ManualIndentingIsMaintained.txt  CodeWriterTests.cs
src/TeeSquare.Tests/Reflection/: ReflectiveWriterTests.ConstProperties.ts  ReflectiveWriterTests.Dictionaries.ts  ReflectiveWriterTests.DiscriminatorProperty.ts  ReflectiveWriterTests.DiscriminatorProperty.txt  ReflectiveWriterTests.EntireTree.ts  ReflectiveWriterTests.EntireTree.txt  ReflectiveWriterTests.Enum.ts  ReflectiveWriterTests.Enum.txt  ReflectiveWriterTests.EnumAlternativeSizes.ts  ReflectiveWriterTests.EnumAsStrings.ts  ReflectiveWriterTests.EnumDescriptions.ts  ReflectiveWriterTests.EnumDescriptions.txt  ReflectiveWriterTests.Generics.ts  ReflectiveWriterTests.ImportDependencies.ts  ReflectiveWriterTests.LeafClass.ts  ReflectiveWriterTests.MixedEnums.ts  ReflectiveWriterTests.NullableProperties.ts  ReflectiveWriterTests.NullableProperties.txt  ReflectiveWriterTests.NullablePropertiesAsNullUnion.ts  ReflectiveWriterTests.NullablePropertiesAsUndefinedUnion.ts  ReflectiveWriterTests.NullableReferenceTypes.ts  ReflectiveWriterTests.OpenGenerics.ts  ReflectiveWriterTests.OriginalCase.ts  ReflectiveWriterTests.OutputClassStrategy.ts  ReflectiveWriterTests.ReflectFields.ts  ReflectiveWriterTests.ReflectMethod.ts  ReflectiveWriterTests.ReflectMethods.ts  ReflectiveWriterTests.ReflectRecursiveTree.ts  ReflectiveWriterTests.RenamedImports.ts  ReflectiveWriterTests.SmallTree.ts  ReflectiveWriterTests.SmallTree.txt  ReflectiveWriterTests.cs
src/TeeSquare.Tests/TypeScriptWriterTest/: TypeScriptWriterTests.WriteClass.ts  TypeScriptWriterTests.WriteClass.txt  TypeScriptWriterTests.WriteEnum.ts  TypeScriptWriterTests.WriteEnum.txt  TypeScriptWriterTests.WriteFunction.ts  TypeScriptWriterTests.WriteFunction.txt  TypeScriptWriterTests.WriteInterface.ts  TypeScriptWriterTests.WriteInterface.txt  TypeScriptWriterTests.cs
src/TeeSquare.UnionTypes/: AsConstAttribute.cs  TeeSquare.UnionTypes.csproj  TeeSquare.nuspec  TeeSquareUnionTypes.cs  UnionTypeAttribute.cs
src/TeeSquare.UnionTypes.Tests/: TeeSquare.UnionTypes.Tests.csproj  UnionTypesTests.BasicUnionType.ts  UnionTypesTests.EnumDiscriminatorsType.ts  UnionTypesTests.GenericUnionType.ts  UnionTypesTests.SupportedDiscriminatorTypes.ts  UnionTypesTests.cs
src/TeeSquare.UnionTypes.Tests/FakeDomain/: Circle.cs  FailResult.cs  FieldType.cs  Rectangle.cs  Result.cs  Result`.cs  Shape.cs  Square.cs  SuccessResult.cs  SupportedDiscriminatorTypes.cs
src/TeeSquare.WebApi/: TeeSquare.WebApi.csproj  TeeSquare.WebApi.nuspec  TeeSquareWebApi.cs  WebApiFluent.cs
src/TeeSquare.WebApi.Core22/: Core22Configurator.cs  TeeSquare.WebApi.Core22.csproj  TeeSquare.WebApi.Core22.nuspec
src/TeeSquare.WebApi.Core31/: Core31Configurator.cs  TeeSquare.WebApi.Core31.csproj  TeeSquare.WebApi.Core31.nuspec
src/TeeSquare.WebApi.Net50/: Net50Configurator.cs  TeeSquare.WebApi.Net50.csproj  TeeSquare.WebApi.Net50.nuspec
src/TeeSquare.WebApi.Tests/: Setup.cs  TeeSquare.WebApi.Tests.csproj  TestConstants.cs  WhenControllerFilterIsSpecified.FilterControllersAreNotEmitted.ts  WhenControllerFilterIsSpecified.cs  WhenGeneratingTypeScriptForWebApi.AllRoutesAndDtosAreOutput.ts  WhenGeneratingTypeScriptForWebApi.cs  WhenGeneratingTypeScriptForWebApiController.OnlyTypesForThatControllerAreOutput.ts  WhenGeneratingTypeScriptForWebApiController.cs  WhenIncludingTypesNotExplicitlyUsedInTheApi.TheyAreIncludedInTheOutput.ts  WhenIncludingTypesNotExplicitlyUsedInTheApi.cs  WhenNoControllersAreReferenced.OnlySharedTypesAreEmitted.ts  WhenNoControllersAreReferenced.cs  WhenRequestTypesAndHelpersAreNotEmitted.TheyCanBeImportedFromElsewhere.ts  WhenRequestTypesAndHelpersAreNotEmitted.cs  WhenTreatingComplexTypesAsPrimitives.TheyAreTreatedLikePrimitives.ts  WhenTreatingComplexTypesAsPrimitives.cs  WhenUsingACustomParameterKindSniffingStrategy.NullableBodyTypesAreHandledCorrectly.ts  WhenUsingACustomParameterKindSniffingStrategy.TheKindDeterminedByTheStrategyIsUsed.ts  WhenUsingACustomParameterKindSniffingStrategy.cs  WhenUsingACustomReturnTypeSniffingStrategy.TheTypeDeterminedByTheStrategyIsUsed.ts  WhenUsingACustomReturnTypeSniffingStrategy.cs  WhenUsingACustomRouteBuildingStrategy.TheRouteDeterminedByTheStrategyIsUsed.ts  WhenUsingACustomRouteBuildingStrategy.cs  WhenUsingDtosBoundToRouteOrQuery.TheRequestFactoryDestructuresTheDtoIntoTheRouteOrQuery.ts  WhenUsingDtosBoundToRouteOrQuery.cs  WhenUsingRequestFactoryNameStrategy.RoutesAreSplitAcrossAllocatedClassesWhichMatchTheRequestFactoryName.ts  WhenUsingRequestFactoryNameStrategy.cs
src/TeeSquare.WebApi/Reflection/: DestructuredPropertyInfo.cs  HttpMethod.cs  HttpMethodExtensions.cs  IRouteReflectorOptions.cs  ParamInfo.cs  ParameterKind.cs  RequestBodyKind.cs  RequestFactory.cs  RequestHelperTypeOptions.cs  RequestInfo.cs  RouteNamer.cs  RouteReflector.cs  RouteReflectorOptions.cs  StaticConfig.cs  WebApiTypeExtension.cs
src/TeeSquare/Configuration/: ConfigurationExtensions.cs
src/TeeSquare/Reflection/: NameConvention.cs  (+14 more)
(+83 files in other folders)
