<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeeSquare.WebApi\TeeSquare.WebApi.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
