<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.0.0</Version>
    <Authors>Tristan Menzel</Authors>
    <TargetFrameworks>netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net48</TargetFrameworks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TeeSquare\TeeSquare.csproj" />
  </ItemGroup>
</Project>
