<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blurk" Version="3.2.12" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TeeSquare.DemoApi\TeeSquare.DemoApi.csproj" />
    <ProjectReference Include="..\TeeSquare.WebApi.Core31\TeeSquare.WebApi.Core31.csproj" />
    <ProjectReference Include="..\TeeSquare.WebApi\TeeSquare.WebApi.csproj" />
    <ProjectReference Include="..\TeeSquare\TeeSquare.csproj" />
  </ItemGroup>
</Project>
