<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Blurk" Version="2.1.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0-preview-20180610-02" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TeeSquare.DemoApi\TeeSquare.DemoApi.csproj" />
    <ProjectReference Include="..\TeeSquare.WebApi\TeeSquare.WebApi.csproj" />
    <ProjectReference Include="..\TeeSquare\TeeSquare.csproj" />
  </ItemGroup>
</Project>