<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.0.0</Version>
    <Authors>Tristan Menzel</Authors>
    <TargetFrameworks>netcoreapp3.1;net5.0;net48;</TargetFrameworks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TeeSquare\TeeSquare.csproj" />
  </ItemGroup>
</Project>
