<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.0.0</Version>
    <Authors>Tristan Menzel</Authors>
    <TargetFrameworks>netcoreapp3.1;net5.0;net48;</TargetFrameworks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8625,CS8601,CS8604,CS8769,CS8766,CS8600,CS8602,CS8603,CS8605</WarningsAsErrors>
  </PropertyGroup>
</Project>
