<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeeSquare.DemoApi\TeeSquare.DemoApi.csproj" />
    <ProjectReference Include="..\TeeSquare.WebApi\TeeSquare.WebApi.csproj" />
    <ProjectReference Include="..\TeeSquare\TeeSquare.csproj" />
  </ItemGroup>

</Project>
